spring.datasource.url=jdbc:postgresql://localhost:5432/couponservice
spring.datasource.username=postgres
spring.datasource.password=sreen123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/couponApi

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

spring.boot.message=Hello Spring Boot Cloud
